<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>AllaMusica 2015 Summary</title>
		<script type="text/javascript" src="d3.min.js"></script>

		<style type="text/css">
			body {
				text-align: center;
			}

			h1 {
				text-decoration: underline;
				color: purple;
				margin-bottom: 15px;
			}

			#chart-element {
				background-color: #F2F5EB;
				border: 1px solid #ccc;
				border-radius: 10px;
			}

			.axis path, .axis line {
				fill: none;
				stroke: #000;
				shape-rendering: crispEdges;
			}

			.axis text {
				font-size: 16px;
			}

			.axis-title {
				text-decoration: underline;
				fill: purple;
			}

			.gridline path, .gridline line {
				fill: none;
				stroke: #ccc;
				shape-rendering: crispEdges;
			}

		</style>
	</head>
	<body>
		<h1>Expenses 2015</h1>
		<script type="text/javascript" src="allamusica.js"></script>
	</body>
</html>